VITE_AUTH_LINK = "https://func-pwr-testo-dev.azurewebsites.net/api/auth?callback_url=http://localhost:5173/loading
VITE_TOKEN_LINK = "https://func-pwr-testo-dev.azurewebsites.net/api/token"
VITE_APP_ENV = "dev"
